<html>
<head>
    <meta charset="utf-8" />  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            width:100%;
            height:100%;
        }
        .headline {
            text-align: center;
            color:black;
            font-family:'Century Gothic', sans-serif;
        }
        .text {
            text-align: left;
            color:white;
            padding:70px;
            font-family: 'Times New Roman', Times, serif;
            background: rgba(0, 0, 0, 0.4);
            padding: 50px;
            margin-left:33px;
            margin-right:33px;
        }
        .page-nav {
            position:absolute;
            right:40px;
            top:20px
        }
        .page-nav a {
            cursor:pointer;
            color:cadetblue;
        }
        .page-nav a:not(:last-of-type) {
        margin-right: 20px;
        }
        .box.box-img{
            width:200px;
            height:200px;
        }
        #footer {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <nav class="header " style="position: static; z-index: 10000; width: 100%; top: -60px;">
    <div id="header">
        <img src="images/biggra.png" width="200px" height="92px" />
        </div>
    </nav>
    <div class="page-nav">
        <a href="./index.html">Homepage</a>
        <a href="./Grammarly.html">What is Grammarly?</a>
    </div>

    <p style="text-align: center;">
            <img src="images/background3.jpg" width="1180" height="450" />
        </p>
    <div class="headline">
    <h1>About Us</h1>
    </div>
    <div class="text">
    <p>Grammarly is an American-based Ukrainian technology company that provides a digital writing assistance tool. It detects spelling, punctuation, and other common errors in texts. The software was first released in July 2009 in Kyiv, Ukraine. Grammarly is headquartered in San Francisco and has offices in Kyiv, New York City, and Vancouver.
        <a href="https://app.grammarly.com/">More</a>
    </p>
    </div>           
        
        
        <br>
                


<hr>
    <div id="footer">
        <div class="lft">Copyright © 2021 Grammarly</div>
        <a href="http://www.grammarly.com> ICP备 08016489 号</a>
        </div>
    

</body>
</html>