<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahomework</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
        *{
            vertical-align:top;
        }
        html {
            width:100%;
            height:100%
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: url(images/background4.jpg) no-repeat;
            background-size:cover;
            background-position-x:center;
            position:relative;
        }
        .introduction {
            height:100%;
            width:50%;
            padding: 80px;
            box-sizing:border-box;
            top:10%;
            left:10%;
            font-family:'Times New Roman', Times, serif;
            text-align:left;
            background: rgba(0, 0, 0, 0.4);
            margin-right:-5px;
            display:inline-block;
        }
        .people {
            color: rgb(249, 249, 250);
            height:100%;
            width: 50%;
            position:relative;
            background: rgba(128, 219, 196, 0);
            margin-right: -5px;
            display:inline-block;
        }
        .people-img {
            width:500px;
            height:600px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-250px;
            margin-top:-300px;
        }
        .page-nav {
            position:absolute;
            right:40px;
            top:20px;
            z-index:999
        }
        .page-nav a {
            cursor:pointer;
            color:rgb(6,173,151);
        }
        .page-nav a:not(:last-of-type) {
        margin-right: 20px;
        }
        .box.box-img{
            width:200px;
            height:200px;
        }
    </style>
</head>

<body>
    <div class="page-nav">
        <a href="./index.html">Homepage</a>
        <a href="./AboutUs.html">About Us</a>
    </div>
    <div class="introduction">
        <h1>What is Grammarly</h1>
        <hr>
    <p>From grammar and spelling to style and tone, Grammarly helps you eliminate writing errors and find the perfect words to express yourself. You’ll get real-time feedback from Grammarly on Gmail, Google Docs, Twitter, LinkedIn, and nearly everywhere else you find yourself writing.</p> 
        <p>Grammarly is a writing assistant that offers you specific suggestions to help you improve your writing — and it goes way beyond grammar. You can be confident that your writing is not only correct, but clear and concise, too. Be sure to register your account to receive a personalized writing report each week to help you track your progress and identify improvement areas.</p>
    </div>
    </div>

    <div class="people">
        <img src="images/clearpic.jpg" alt="" class="people-img">
    </div>
</body>

</html>