<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahomework</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
        html {
            width:100%;
            height:100%;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width:100%;
            background: url(images/background22.jpg) no-repeat;
            background-size:cover;
            background-position-x:center;
            position:relative;
        }

        .box {
            color: rgb(6, 173, 151);
            height:673px;
            width: 450px;
            position:absolute;
            top:50%;
            left:50%;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin-left:-225px;
            margin-top:-336px;
            box-sizing:border-box;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }
        .one:hover {
            color: rgb(6, 173, 151);
        }
        .page-nav {
            position:absolute;
            right:40px;
            top:20px
        }
        .page-nav a {
            cursor:pointer;
            color:rgb(6,173,151);
        }
        .page-nav a:not(:last-of-type) {
        margin-right: 20px;
        }
        .box.box-img{
            width:200px;
            height:200px;
        }
    </style>
</head>

<body>
    <div class="page-nav">
        <a href="./Grammarly.html">What is Grammarly?</a>
        <a href="./AboutUs.html">About Us</a>
    </div>
    <div class="box">
        <img src="images/logo.jpg" alt="" class="box-img">
        <h1 class="name">Grammarly</h1>
        <h2>An online writing assistant</h2>
        <h3>Great Writing, Simplified</h3>
        <h3>Compose bold, clear, mistake-free writing with Grammarly’s AI-powered writing assistant.</h3>
    </div>
</body>

</html>